{
  "name": "multi-step-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^5.16.4",
    "formik": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.2.0",
    "redux": "^4.1.2",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2"
  },
  "jest": {
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "collectCoverageFrom": ["src/**/*.js", "!src/index.js"],
    "coverageReporters": ["text"]
  }
}
